Направление: Short
Валюта: USD
Объем: 2
Цена входа: 75723
Количество открытых лотов: 1
Цена выхода: 74599
Стоп Лосс: 80266,38
Время создания: 04.12.2024 21:48:52
Направление: Short
Валюта: EUR
Объем: 2
Цена входа: 76960
Количество открытых лотов: 3
Цена выхода: 70897
Стоп Лосс: 81577,6
Время создания: 04.12.2024 21:48:57
Направление: Long
Валюта: USD
Объем: 6
Цена входа: 70931
Количество открытых лотов: 3
Цена выхода: 75697
Стоп Лосс: 66675,14
Время создания: 06.12.2024 19:43:29
Направление: Short
Валюта: EUR
Объем: 1
Цена входа: 76636
Количество открытых лотов: 3
Цена выхода: 75524
Стоп Лосс: 81234,16
Время создания: 06.12.2024 19:44:03
Направление: Long
Валюта: EUR
Объем: 0
Цена входа: 75796
Количество открытых лотов: 1
Цена выхода: 76530
Стоп Лосс: 71248,24
Время создания: 06.12.2024 19:44:10
Направление: Long
Валюта: EUR
Объем: 2
Цена входа: 74955
Количество открытых лотов: 2
Цена выхода: 77535
Стоп Лосс: 70457,7
Время создания: 06.12.2024 19:44:17
Направление: Long
Валюта: EUR
Объем: 9
Цена входа: 72928
Количество открытых лотов: 1
Цена выхода: 74702
Стоп Лосс: 68552,32
Время создания: 06.12.2024 19:45:08
Направление: Long
Валюта: USD
Объем: 4
Цена входа: 70489
Количество открытых лотов: 2
Цена выхода: 72698
Стоп Лосс: 66259,66
Время создания: 06.12.2024 19:45:13
Направление: Long
Валюта: EUR
Объем: 8
Цена входа: 71727
Количество открытых лотов: 4
Цена выхода: 78995
Стоп Лосс: 67423,38
Время создания: 06.12.2024 19:45:18
